\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{balcan2015}
\citation{balcan2015}
\citation{tambe2012}
\citation{tambe2012,yang2014}
\citation{pita2010}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:contrib}{{1.1}{1}{Contributions}{subsection.1.1}{}}
\newlabel{sec:contrib@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\citation{conitzer2006}
\citation{pita2010}
\citation{kiekintveld2011,marecki2012}
\citation{letchford2009}
\citation{blum2014b}
\citation{balcan2015}
\citation{littlestone1994,freund1997,cesa2006}
\citation{mourtada2017}
\citation{gaillard2019}
\citation{haghtalab2022}
\citation{harris2024side}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:related}{{1.2}{2}{Related Work}{subsection.1.2}{}}
\newlabel{sec:related@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Classical SSGs and attacker uncertainty.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online learning against adversarial attacker sequences.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online learning with changing expert sets.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other recent directions.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game primitives}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defender payoffs.}{2}{section*.5}\protected@file@percent }
\newlabel{eq:Ud}{{1}{2}{Defender payoffs}{equation.2.1}{}}
\newlabel{eq:Ud@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attacker types and best response}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:br}{{2}{2}{Attacker types and best response}{equation.2.2}{}}
\newlabel{eq:br@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repeated game and regret}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:pstar}{{3}{2}{Repeated game and regret}{equation.2.3}{}}
\newlabel{eq:pstar@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\citation{cesa2006}
\citation{balcan2015}
\citation{balcan2015}
\citation{cesa2006}
\citation{balcan2015}
\newlabel{eq:regret}{{4}{3}{Repeated game and regret}{equation.2.4}{}}
\newlabel{eq:regret@cref}{{[equation][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preliminaries: polytope partition and $\mathcal  {E}(C;\epsilon )$}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:polytopes}{{2.4}{3}{Preliminaries: polytope partition and $\cE (C;\epsilon )$}{subsection.2.4}{}}
\newlabel{sec:polytopes@cref}{{[subsection][4][2]2.4}{[1][3][]3}}
\newlabel{eq:Pia}{{5}{3}{Preliminaries: polytope partition and $\cE (C;\epsilon )$}{equation.2.5}{}}
\newlabel{eq:Pia@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:Psigma}{{6}{3}{Preliminaries: polytope partition and $\cE (C;\epsilon )$}{equation.2.6}{}}
\newlabel{eq:Psigma@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{lem:43}{{1}{3}{\citealp [Lemma 4.3]{balcan2015}}{theorem.1}{}}
\newlabel{lem:43@cref}{{[lemma][1][]1}{[1][3][]3}}
\newlabel{lem:44}{{2}{3}{\citealp [Lemma 4.4]{balcan2015}}{theorem.2}{}}
\newlabel{lem:44@cref}{{[lemma][2][]2}{[1][3][]3}}
\newlabel{prop:hedge}{{3}{3}{\citealp [Proposition 1]{balcan2015}}{theorem.3}{}}
\newlabel{prop:hedge@cref}{{[proposition][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Unknown-$K$ Setting}{3}{section.3}\protected@file@percent }
\newlabel{sec:unknownK}{{3}{3}{The Unknown-$K$ Setting}{section.3}{}}
\newlabel{sec:unknownK@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{prob:unknownK}{{4}{3}{Unknown-$K$ repeated SSG}{theorem.4}{}}
\newlabel{prob:unknownK@cref}{{[problem][4][]4}{[1][3][]3}}
\newlabel{rem:necessity}{{5}{3}{Necessity of the bound $\Kmax $}{theorem.5}{}}
\newlabel{rem:necessity@cref}{{[remark][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm and Main Result}{3}{section.4}\protected@file@percent }
\newlabel{sec:alg}{{4}{3}{Algorithm and Main Result}{section.4}{}}
\newlabel{sec:alg@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \textsc  {Grow-Catalogue} algorithm}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Result}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mainresult}{{4.2}{3}{Main Result}{subsection.4.2}{}}
\newlabel{sec:mainresult@cref}{{[subsection][2][4]4.2}{[1][3][]3}}
\newlabel{thm:main}{{7}{3}{Main}{theorem.7}{}}
\newlabel{thm:main@cref}{{[theorem][7][]7}{[1][3][]3}}
\newlabel{eq:main}{{7}{3}{Main}{equation.4.7}{}}
\newlabel{eq:main@cref}{{[equation][7][]7}{[1][3][]3}}
\citation{balcan2015}
\citation{balcan2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Grow-Catalogue} (full information).}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:gc}{{1}{4}{The \textsc {Grow-Catalogue} algorithm}{algorithm.1}{}}
\newlabel{alg:gc@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{cor:regime}{{8}{4}{Regime of applicability}{theorem.8}{}}
\newlabel{cor:regime@cref}{{[corollary][8][]8}{[1][4][]4}}
\newlabel{cor:adaptive}{{9}{4}{Instance-adaptive bound}{theorem.9}{}}
\newlabel{cor:adaptive@cref}{{[corollary][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of \Cref  {thm:main}}{4}{section.5}\protected@file@percent }
\newlabel{sec:proof}{{5}{4}{Proof of \Cref {thm:main}}{section.5}{}}
\newlabel{sec:proof@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 (Epoch decomposition).}{4}{section*.6}\protected@file@percent }
\newlabel{eq:epoch-def}{{8}{4}{Step 1 (Epoch decomposition)}{equation.5.8}{}}
\newlabel{eq:epoch-def@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Step 2 (Catalogue is constant inside an epoch).}{4}{section*.7}\protected@file@percent }
\newlabel{eq:epoch-types}{{9}{4}{Step 2 (Catalogue is constant inside an epoch)}{equation.5.9}{}}
\newlabel{eq:epoch-types@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Step 3 (Within-epoch PW regret).}{4}{section*.8}\protected@file@percent }
\newlabel{eq:hedge-epoch}{{10}{4}{Step 3 (Within-epoch PW regret)}{equation.5.10}{}}
\newlabel{eq:hedge-epoch@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Step 4 (Within-epoch approximation via \Cref  {lem:43}).}{4}{section*.9}\protected@file@percent }
\newlabel{eq:lem43-epoch}{{11}{4}{Step 4 (Within-epoch approximation via \Cref {lem:43})}{equation.5.11}{}}
\newlabel{eq:lem43-epoch@cref}{{[equation][11][]11}{[1][4][]4}}
\citation{balcan2015}
\citation{balcan2015}
\newlabel{eq:lem43-pstar}{{12}{5}{Step 4 (Within-epoch approximation via \Cref {lem:43})}{equation.5.12}{}}
\newlabel{eq:lem43-pstar@cref}{{[equation][12][]12}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{Step 5 (Per-epoch combined bound).}{5}{section*.10}\protected@file@percent }
\newlabel{eq:combined-epoch}{{13}{5}{Step 5 (Per-epoch combined bound)}{equation.5.13}{}}
\newlabel{eq:combined-epoch@cref}{{[equation][13][]13}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Step 6 (Discovery rounds).}{5}{section*.11}\protected@file@percent }
\newlabel{eq:disc-bound}{{14}{5}{Step 6 (Discovery rounds)}{equation.5.14}{}}
\newlabel{eq:disc-bound@cref}{{[equation][14][]14}{[1][5][]5}}
\newlabel{eq:disc-sum}{{15}{5}{Step 6 (Discovery rounds)}{equation.5.15}{}}
\newlabel{eq:disc-sum@cref}{{[equation][15][]15}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Step 7 (Uniform bound on $|\mathcal  {E}_i|$).}{5}{section*.12}\protected@file@percent }
\newlabel{eq:logN}{{16}{5}{Step 7 (Uniform bound on $|\cE _i|$)}{equation.5.16}{}}
\newlabel{eq:logN@cref}{{[equation][16][]16}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Step 8 (Summing across epochs).}{5}{section*.13}\protected@file@percent }
\newlabel{eq:after-sum}{{17}{5}{Step 8 (Summing across epochs)}{equation.5.17}{}}
\newlabel{eq:after-sum@cref}{{[equation][17][]17}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Step 9 (Cauchy--Schwarz).}{5}{section*.14}\protected@file@percent }
\newlabel{eq:CS}{{18}{5}{Step 9 (Cauchy--Schwarz)}{equation.5.18}{}}
\newlabel{eq:CS@cref}{{[equation][18][]18}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Step 10 (Final substitution).}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the proof diverges from \citet  {balcan2015}.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}{section.6}\protected@file@percent }
\newlabel{sec:exp}{{6}{5}{Experiments}{section.6}{}}
\newlabel{sec:exp@cref}{{[section][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{5}{subsection.6.1}\protected@file@percent }
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\citation{mourtada2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rolling-window per-round regret of \textsc  {Grow-Catalogue} under the staggered-uniform adversary ($n=3$, $K_{\max }=4$, $T=4000$, average over $40$ seeds, window $=75$). Red dashed lines mark the discovery rounds $0,1000,2000,3000$. Each reveal causes a visible transient spike, followed by PW re-convergence inside the new epoch.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:per-round}{{1}{6}{Rolling-window per-round regret of \textsc {Grow-Catalogue} under the staggered-uniform adversary ($n=3$, $\Kmax =4$, $T=4000$, average over $40$ seeds, window $=75$). Red dashed lines mark the discovery rounds $0,1000,2000,3000$. Each reveal causes a visible transient spike, followed by PW re-convergence inside the new epoch}{figure.1}{}}
\newlabel{fig:per-round@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative regret versus horizon $T$ for \textsc  {Grow-Catalogue} ($n=3$, $K_{\max }=3$, uniform random adversary, 80 seeds). The green curve stays strictly below the $C\sqrt  T$ upper envelope implied by \Cref  {thm:main}, which is in turn well below the linear-regret regime that would result without learning.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:scaling}{{2}{6}{Cumulative regret versus horizon $T$ for \textsc {Grow-Catalogue} ($n=3$, $\Kmax =3$, uniform random adversary, 80 seeds). The green curve stays strictly below the $C\sqrt T$ upper envelope implied by \Cref {thm:main}, which is in turn well below the linear-regret regime that would result without learning}{figure.2}{}}
\newlabel{fig:scaling@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cumulative regret at $T=4000$, $n=3$, $K_{\max }=3$, uniform-random adversary, mean $\pm $ std over 15 seeds. The known-$K$ oracle receives $K$ in advance; \textsc  {Grow-Catalogue} attains comparable regret \emph  {without} this information.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{6}{Cumulative regret at $T=4000$, $n=3$, $\Kmax =3$, uniform-random adversary, mean $\pm $ std over 15 seeds. The known-$K$ oracle receives $K$ in advance; \textsc {Grow-Catalogue} attains comparable regret \emph {without} this information}{table.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}\protected@file@percent }
\newlabel{sec:conc}{{7}{6}{Conclusions}{section.7}{}}
\newlabel{sec:conc@cref}{{[section][7][]7}{[1][6][]6}}
\bibdata{refs}
\bibcite{balcan2015}{{1}{2015}{{Balcan et~al.}}{{Balcan, Blum, Haghtalab, and Procaccia}}}
\bibcite{blum2014b}{{2}{2014}{{Blum et~al.}}{{Blum, Haghtalab, and Procaccia}}}
\bibcite{cesa2006}{{3}{2006}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{conitzer2006}{{4}{2006}{{Conitzer and Sandholm}}{{}}}
\bibcite{freund1997}{{5}{1997}{{Freund and Schapire}}{{}}}
\bibcite{gaillard2019}{{6}{2019}{{Gaillard et~al.}}{{Gaillard, Gerchinovitz, Huard, and Stoltz}}}
\bibcite{haghtalab2022}{{7}{2022}{{Haghtalab et~al.}}{{Haghtalab, Lykouris, Nietert, and Wei}}}
\bibcite{harris2024side}{{8}{2024}{{Harris et~al.}}{{Harris, Wu, and Balcan}}}
\bibcite{kiekintveld2011}{{9}{2011}{{Kiekintveld et~al.}}{{Kiekintveld, Marecki, and Tambe}}}
\bibcite{letchford2009}{{10}{2009}{{Letchford et~al.}}{{Letchford, Conitzer, and Munagala}}}
\bibcite{littlestone1994}{{11}{1994}{{Littlestone and Warmuth}}{{}}}
\bibcite{marecki2012}{{12}{2012}{{Marecki et~al.}}{{Marecki, Tesauro, and Segal}}}
\bibcite{mourtada2017}{{13}{2017}{{Mourtada and Maillard}}{{}}}
\bibcite{pita2010}{{14}{2010}{{Pita et~al.}}{{Pita, Jain, Tambe, Ord{\'o}{\~n}ez, and Kraus}}}
\bibcite{tambe2012}{{15}{2012}{{Tambe}}{{}}}
\bibcite{yang2014}{{16}{2014}{{Yang et~al.}}{{Yang, Ford, Tambe, and Lemieux}}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{7}{section*.17}\protected@file@percent }
\citation{cesa2006}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation details}{8}{appendix.A}\protected@file@percent }
\newlabel{app:impl}{{A}{8}{Implementation details}{appendix.A}{}}
\newlabel{app:impl@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Computing $\mathcal  {E}(C;\epsilon )$.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anytime learning rate.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters.}{8}{section*.21}\protected@file@percent }
\gdef \@abspage@last{8}
