\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{balcan2015}
\citation{balcan2015}
\citation{tambe2012,yang2014}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}\protected@file@percent }
\citation{pita2010}
\citation{kiekintveld2011}
\citation{marecki2012}
\citation{letchford2009}
\citation{blum2014b}
\citation{balcan2015}
\citation{littlestone1994,freund1997,cesa2006}
\citation{mourtada2017,gaillard2019}
\citation{haghtalab2022}
\citation{harris2024side}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\@writefile{toc}{\contentsline {paragraph}{Organization.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Prior-based approaches.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning a single unknown type.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversarial sequence of types.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online learning with changing expert sets.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other related directions.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{2}{Preliminaries}{section.3}{}}
\newlabel{sec:prelim@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Game primitives.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoffs.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attacker types.}{2}{section*.11}\protected@file@percent }
\newlabel{eq:br}{{1}{2}{Attacker types}{equation.3.1}{}}
\newlabel{eq:br@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Repeated game and regret.}{2}{section*.12}\protected@file@percent }
\newlabel{eq:pstar}{{2}{2}{Repeated game and regret}{equation.3.2}{}}
\newlabel{eq:pstar@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:regret}{{3}{2}{Repeated game and regret}{equation.3.3}{}}
\newlabel{eq:regret@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\citation{cesa2006}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\@writefile{toc}{\contentsline {paragraph}{Polytope structure.}{3}{section*.13}\protected@file@percent }
\newlabel{eq:Pi}{{4}{3}{Polytope structure}{equation.3.4}{}}
\newlabel{eq:Pi@cref}{{[equation][4][]4}{[1][2][]3}}
\newlabel{lem:43}{{1}{3}{\citealp {balcan2015}, Lem.\,4.3}{theorem.1}{}}
\newlabel{lem:43@cref}{{[lemma][1][]1}{[1][3][]3}}
\newlabel{lem:44}{{2}{3}{\citealp {balcan2015}, Lem.\,4.4}{theorem.2}{}}
\newlabel{lem:44@cref}{{[lemma][2][]2}{[1][3][]3}}
\newlabel{prop:hedge}{{3}{3}{\citealp {balcan2015}, Prop.\,1}{theorem.3}{}}
\newlabel{prop:hedge@cref}{{[proposition][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unknown $K$ with a Known Bound $K_{\max }$}{3}{section.4}\protected@file@percent }
\newlabel{sec:problem}{{4}{3}{Unknown $K$ with a Known Bound $\Kmax $}{section.4}{}}
\newlabel{sec:problem@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{prob:unknown}{{4}{3}{Unknown-$K$ repeated SSG}{theorem.4}{}}
\newlabel{prob:unknown@cref}{{[problem][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm and Analysis}{3}{section.5}\protected@file@percent }
\newlabel{sec:analysis}{{5}{3}{Algorithm and Analysis}{section.5}{}}
\newlabel{sec:analysis@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \textsc  {Grow-Catalogue} Algorithm}{3}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Grow-Catalogue} (full information)}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:gc}{{1}{3}{The \textsc {Grow-Catalogue} Algorithm}{algorithm.1}{}}
\newlabel{alg:gc@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Result}{3}{subsection.5.2}\protected@file@percent }
\newlabel{thm:main}{{7}{3}{Unknown $K$, full information}{theorem.7}{}}
\newlabel{thm:main@cref}{{[theorem][7][]7}{[1][3][]3}}
\newlabel{eq:main}{{5}{3}{Unknown $K$, full information}{equation.5.5}{}}
\newlabel{eq:main@cref}{{[equation][5][]5}{[1][3][]3}}
\citation{cesa2006}
\@writefile{toc}{\contentsline {paragraph}{Step~1: Epoch decomposition.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step~2: Catalogue is fixed inside an epoch.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step~3: Within-epoch PW regret.}{4}{section*.16}\protected@file@percent }
\newlabel{eq:hedge-epoch}{{6}{4}{Step~3: Within-epoch PW regret}{equation.5.6}{}}
\newlabel{eq:hedge-epoch@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Step~4: Within-epoch approximation via \Cref  {lem:43}.}{4}{section*.17}\protected@file@percent }
\newlabel{eq:lem43-epoch}{{7}{4}{Step~4: Within-epoch approximation via \Cref {lem:43}}{equation.5.7}{}}
\newlabel{eq:lem43-epoch@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:lem43-pstar}{{8}{4}{Step~4: Within-epoch approximation via \Cref {lem:43}}{equation.5.8}{}}
\newlabel{eq:lem43-pstar@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Step~5: Per-epoch combined bound.}{4}{section*.18}\protected@file@percent }
\newlabel{eq:epoch}{{9}{4}{Step~5: Per-epoch combined bound}{equation.5.9}{}}
\newlabel{eq:epoch@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Step~6: Discovery rounds.}{4}{section*.19}\protected@file@percent }
\newlabel{eq:discovery}{{10}{4}{Step~6: Discovery rounds}{equation.5.10}{}}
\newlabel{eq:discovery@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Step~7: Bounding $|\mathcal  {E}_i|$ uniformly.}{4}{section*.20}\protected@file@percent }
\newlabel{eq:logN}{{11}{4}{Step~7: Bounding $|\cE _i|$ uniformly}{equation.5.11}{}}
\newlabel{eq:logN@cref}{{[equation][11][]11}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Step~8: Summing across epochs.}{4}{section*.21}\protected@file@percent }
\newlabel{eq:preCS}{{12}{4}{Step~8: Summing across epochs}{equation.5.12}{}}
\newlabel{eq:preCS@cref}{{[equation][12][]12}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Step~9: Cauchy--Schwarz.}{4}{section*.22}\protected@file@percent }
\newlabel{eq:CS}{{13}{4}{Step~9: Cauchy--Schwarz}{equation.5.13}{}}
\newlabel{eq:CS@cref}{{[equation][13][]13}{[1][4][]4}}
\citation{balcan2015}
\citation{balcan2015}
\@writefile{toc}{\contentsline {paragraph}{Step~10: Final substitution.}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks on the proof.}{5}{section*.24}\protected@file@percent }
\newlabel{cor:regime}{{8}{5}{Regime of applicability}{theorem.8}{}}
\newlabel{cor:regime@cref}{{[corollary][8][]8}{[1][5][]5}}
\newlabel{cor:adaptive}{{9}{5}{Instance-adaptivity}{theorem.9}{}}
\newlabel{cor:adaptive@cref}{{[corollary][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}{section.6}\protected@file@percent }
\newlabel{sec:exp}{{6}{5}{Experiments}{section.6}{}}
\newlabel{sec:exp@cref}{{[section][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rolling-window average per-round regret (window $=75$) for \textsc  {Grow-Catalogue} under the staggered-uniform adversary, averaged over $40$ random instances. Red dashed lines mark the four discovery rounds $\tau _i\in \{0,1000,2000,3000\}$. Each reveal causes a visible spike, followed by re-convergence of the Polynomial-Weights sub-routine within the new epoch.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:per-round}{{1}{5}{Rolling-window average per-round regret (window $=75$) for \textsc {Grow-Catalogue} under the staggered-uniform adversary, averaged over $40$ random instances. Red dashed lines mark the four discovery rounds $\tau _i\in \{0,1000,2000,3000\}$. Each reveal causes a visible spike, followed by re-convergence of the Polynomial-Weights sub-routine within the new epoch}{figure.1}{}}
\newlabel{fig:per-round@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Adversary.}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sec:results}{{6.2}{5}{Results}{subsection.6.2}{}}
\newlabel{sec:results@cref}{{[subsection][2][6]6.2}{[1][5][]5}}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\citation{balcan2015}
\citation{mourtada2017}
\bibdata{refs}
\bibcite{balcan2015}{{1}{2015}{{Balcan et~al.}}{{Balcan, Blum, Haghtalab, and Procaccia}}}
\bibcite{blum2014b}{{2}{2014}{{Blum et~al.}}{{Blum, Haghtalab, and Procaccia}}}
\bibcite{cesa2006}{{3}{2006}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{freund1997}{{4}{1997}{{Freund and Schapire}}{{}}}
\bibcite{gaillard2019}{{5}{2019}{{Gaillard et~al.}}{{Gaillard, Gerchinovitz, Huard, and Stoltz}}}
\bibcite{haghtalab2022}{{6}{2022}{{Haghtalab et~al.}}{{Haghtalab, Lykouris, Nietert, and Wei}}}
\bibcite{harris2024side}{{7}{2024}{{Harris et~al.}}{{Harris, Wu, and Balcan}}}
\bibcite{kiekintveld2011}{{8}{2011}{{Kiekintveld et~al.}}{{Kiekintveld, Marecki, and Tambe}}}
\bibcite{letchford2009}{{9}{2009}{{Letchford et~al.}}{{Letchford, Conitzer, and Munagala}}}
\bibcite{littlestone1994}{{10}{1994}{{Littlestone and Warmuth}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global average regret $\mathrm  {Regret}(t)/t$ for the same experiment. The curve tends to $0$ from above, consistent with the $\tilde  O(n\sqrt  {K_{\max }T})$ upper bound of \Cref  {thm:main}. Small bumps at the discovery rounds confirm the epoch decomposition exploited in the proof.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:global}{{2}{6}{Global average regret $\mathrm {Regret}(t)/t$ for the same experiment. The curve tends to $0$ from above, consistent with the $\tilde O(n\sqrt {\Kmax T})$ upper bound of \Cref {thm:main}. Small bumps at the discovery rounds confirm the epoch decomposition exploited in the proof}{figure.2}{}}
\newlabel{fig:global@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean $\pm $ std.\ (over 15 seeds) of cumulative regret at $T{=}4000$, $n{=}3$, $K_{\max }{=}3$, uniform-random adversary. The \emph  {Known-$K$ oracle} is \citet  [Thm.\,5.1]{balcan2015} run with full knowledge of $K$ from round $1$; \textsc  {Grow-Catalogue} (both variants) attains comparable regret without this information.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{6}{Mean $\pm $ std.\ (over 15 seeds) of cumulative regret at $T{=}4000$, $n{=}3$, $\Kmax {=}3$, uniform-random adversary. The \emph {Known-$K$ oracle} is \citet [Thm.\,5.1]{balcan2015} run with full knowledge of $K$ from round $1$; \textsc {Grow-Catalogue} (both variants) attains comparable regret without this information}{table.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conc}{{7}{6}{Conclusion}{section.7}{}}
\newlabel{sec:conc@cref}{{[section][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Open problems.}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{6}{section*.28}\protected@file@percent }
\bibcite{marecki2012}{{11}{2012}{{Marecki et~al.}}{{Marecki, Tesauro, and Segal}}}
\bibcite{mourtada2017}{{12}{2017}{{Mourtada and Maillard}}{{}}}
\bibcite{pita2010}{{13}{2010}{{Pita et~al.}}{{Pita, Jain, Tambe, Ord{\'o}{\~n}ez, and Kraus}}}
\bibcite{tambe2012}{{14}{2012}{{Tambe}}{{}}}
\bibcite{yang2014}{{15}{2014}{{Yang et~al.}}{{Yang, Ford, Tambe, and Lemieux}}}
\citation{cesa2006}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Notes}{8}{appendix.A}\protected@file@percent }
\newlabel{app:impl}{{A}{8}{Implementation Notes}{appendix.A}{}}
\newlabel{app:impl@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Computing $\mathcal  {E}(C;\epsilon )$ in low dimension.}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anytime learning rate.}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total vs.\ incremental recomputation.}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters in the experiments.}{8}{section*.33}\protected@file@percent }
\gdef \@abspage@last{8}
