This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_report.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            679 strings with 7640 characters,
and the built_in function-call counts, 8227 in all, are:
= -- 713
> -- 469
< -- 12
+ -- 157
- -- 141
* -- 627
:= -- 1196
add.period$ -- 48
call.type$ -- 16
change.case$ -- 93
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 415
empty$ -- 712
format.name$ -- 167
if$ -- 1781
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 88
num.names$ -- 64
pop$ -- 229
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 297
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 208
