This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_report.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            673 strings with 7719 characters,
and the built_in function-call counts, 7693 in all, are:
= -- 662
> -- 448
< -- 10
+ -- 150
- -- 135
* -- 594
:= -- 1125
add.period$ -- 45
call.type$ -- 15
change.case$ -- 88
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 385
empty$ -- 662
format.name$ -- 158
if$ -- 1658
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 83
num.names$ -- 60
pop$ -- 216
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 271
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 195
